.gallery-flex {
    @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    }
}
.gallery-item {
    @media screen and (max-width: 767px) {
        max-width: 450px;
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 4 * 15px) / 2);
        margin: 15px;
    }
    @media screen and (min-width: 1200px) { 
       flex-basis: calc((100% - 6 * 15px) / 3);
       margin: 15px;
    }  
}
.border {
    flex-grow: 1;
    background-color: #ffffff;
    padding: 20px 24px;

    border: 1px solid #eeeeee;
    box-sizing: border-box;
}
.gallery-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: box-shadow 250ms var(--timing-function);
    &:focus,
    &:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
        display: block;
    }
}
.gallery-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-color);
    margin-top: 0;
    margin-bottom: 4px;
}
.gallery-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--main-color);
}
.gallery-thumb {
    position: relative;
    cursor: help;
    overflow: hidden;
    
}
.gallery-img {
    @media screen and (max-width: 767px) {
        width: 450px;
        height: 294px;
    }
    
    @media screen and (min-width: 768px) {
        min-width: 354px;
        height: 294px;
    }
    
    @media screen and (min-width: 1200px) {
        min-width: 370px;
        height: 294px;
    }
}